[tox]
envlist = {test}-{py27,py35,py36}

[testenv]
install_command=pip install  {packages}
deps= -rtest_requirements.txt
passenv=HOMEPATH
    NUMBER_OF_PROCESSORS
    HOME
    ON_TRAVIS

[testenv:test-py27]
basepython=python2.7
deps = -rtest_requirements.txt
       mock
commands = 
    MTfit --detail
    py.test -rs src/MTfit/tests --log-level=WARNING --cov=src/MTfit --html=reports/unit-py27.html --self-contained-html --cov-report html:reports/coverage-py27
setenv = MTFIT_TEST_PLOT_DIR = reports/plots/py27
[testenv:test-py35]
basepython=python3.5
commands = 
    MTfit --detail
    py.test -rs src/MTfit/tests --log-level=WARNING --cov=src/MTfit --html=reports/unit-py35.html --self-contained-html --cov-report html:reports/coverage-py35
setenv = MTFIT_TEST_PLOT_DIR = reports/plots/py35

[testenv:test-py36]
basepython=python3.6
commands = 
    MTfit --detail
    py.test -rs src/MTfit/tests --log-level=WARNING --cov=src/MTfit --html=reports/unit-py36.html --self-contained-html --cov-report html:reports/coverage-py36
setenv = MTFIT_TEST_PLOT_DIR = reports/plots/py36

[testenv:lint-flake8]
deps = -rtest_requirements.txt
       flake8
commands = 
    MTfit --detail
    python -m flake8 src/

[testenv:lint-check]
deps = -rtest_requirements.txt
       pipenv
commands = 
    MTfit --detail
    pipenv check

[testenv:docs]
deps= -rtest_requirements.txt
    sphinx
    sphinx_rtd_theme
commands = 
    MTfit --detail
    python build_docs.py

[testenv:examples-py27]
basepython=python2.7
changedir=./examples
commands = 
    MTfit --detail
    py.test -vvv --capture=no -rs test_examples.py

[testenv:examples-py36]
basepython=python3.6
changedir=./examples
commands = 
    MTfit --detail
    py.test -vvv --capture=no -rs test_examples.py

[testenv:examples-py35]
basepython=python3.5
changedir=./examples
commands = 
    MTfit --detail
    py.test -vvv --capture=no -rs test_examples.py
deps= -rtest_requirements.txt

[testenv:gh-pages]
deps= -rtest_requirements.txt
    sphinx
    sphinx_rtd_theme
    gitpython
commands = 
    MTfit --detail
    python build_docs.py True

[testenv:build-*]
deps= -rtest_requirements.txt
      wheel

[testenv:build-py27]
basepython = python2.7
commands = 
    MTfit --detail
    python setup.py bdist_wheel

[testenv:build-py35]
basepython = python3.5
commands = 
    MTfit --detail
    python setup.py bdist_wheel

[testenv:build-py36]
basepython = python3.6
commands = 
    MTfit --detail
    python setup.py bdist_wheel
