[tox]
envlist = py27,py36

[testenv]
commands=flake8 .
    python -m mtfit.tests

install_command=pip install {opts} --find-links=./wheelhouse/ {packages}
deps= -rtest_requirements.txt
    flake8

passenv=HOMEPATH