[tox]
envlist = {test,examples}-{py27,py35,py36}

[testenv]
install_command=pip install  {packages}
deps= -rtest_requirements.txt
passenv=HOMEPATH
    NUMBER_OF_PROCESSORS
    HOME

[testenv:test-py27]
basepython=python2.7
commands=python -m MTfit.tests

[testenv:test-py35]
basepython=python3.5
commands=python -m MTfit.tests

[testenv:test-py36]
basepython=python3.6
commands=python -m MTfit.tests

[testenv:lint-flake8]
deps = -rtest_requirements.txt
       flake8
commands =
        python -m flake8 src/
basepython=python3.6

[testenv:lint-check]
deps = -rtest_requirements.txt
       pipenv
commands = pipenv check
basepython=python3.6

[testenv:docs]
deps= -rtest_requirements.txt
    sphinx
    sphinx_rtd_theme
commands = 
  python build_docs.py

[testenv:examples-py27]
basepython=python2.7
changedir=./examples
commands=python test_examples.py

[testenv:examples-py36]
basepython=python3.6
changedir=./examples
commands=python test_examples.py

[testenv:examples-py35]
basepython=python3.5
changedir=./examples
commands=python test_examples.py
deps= -rtest_requirements.txt

[testenv:gh_pages]
deps= -rtest_requirements.txt
    sphinx
    sphinx_rtd_theme
    gitpython
commands = 
  python build_docs.py True

[testenv:build-*]
deps= -rtest_requirements.txt
      wheel

[testenv:build-py27]
basepython = python2.7
commands = python setup.py bdist_wheel

[testenv:build-py35]
basepython = python3.5
commands = python setup.py bdist_wheel

[testenv:build-py36]
basepython = python3.6
commands = python setup.py bdist_wheel
